{
  "name": "BTC Monitor — Señales de Trading",
  "short_name": "BTC Monitor",
  "description": "Monitor de señales LONG/SHORT para Bitcoin",
  "start_url": "/btc-monitor/",
  "scope": "/btc-monitor/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1D9E75",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
